<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Case12FirstActivity"
    android:id="@+id/clCase12First">

    <Button
        android:layout_margin="10dp"
        android:id="@+id/btCase12First"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menuju Ke Second Activity"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</android.support.design.widget.CoordinatorLayout>